# vim:fileencoding=utf-8:foldmethod=marker
clear_all_shortcuts yes

#font settings
# BEGIN_KITTY_FONTS
font_family      family='Fira Code' style=Light    features='+ss06 +ss09'
bold_font        family='Fira Code' style=SemiBold features='+ss06 +ss09'
italic_font      family='Fira Code' style=Light    features='+ss06 +ss09'
bold_italic_font family='Fira Code' style=SemiBold features='+ss06 +ss09'
# END_KITTY_FONTS
font_size 12.0

# General settings
window_padding_width 0
confirm_os_window_close 0
background_opacity 0.9
editor nvim
allow_remote_control socket
copy_on_select yes
paste_actions quote-urls-at-prompt,confirm,replace-dangerous-control-codes
strip_trailing_spaces smart

#color settings
color0  #000000
color1  #ff0000
color2  #00ff00
color3  #ffff00
color4  #0000ff
color5  #ff00ff
color6  #00ffff
color7  #ffffff
color8  #808080
color9  #ff8080
color10 #80ff80
color11 #ffff80
color12 #8080ff
color13 #ff80ff
color14 #80ffff
color15 #ffffff

foreground #ffffff
background #000000

selection_foreground #000000
selection_background #ffffff