input {
    keyboard {
        numlock
	    repeat-delay 300
	    repeat-rate 60
    }
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "two-finger"
        disabled-on-external-mouse
    }
    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }
}
output "eDP-1" {
    mode "1920x1080"
    scale 1
    // {normal|90|180|270|flipped|flipped-90|flipped-180|flipped-270}
    transform "normal"
}
layout {
    gaps 4
    center-focused-column "never" //{never|always|on-overflow}
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    default-column-width {proportion 0.75;}
    focus-ring {
        width 4
        active-color "#86ade0"
        inactive-color "#505050"
    }
    border {off;}
}

spawn-at-startup "/usr/bin/prime-offload"
spawn-at-startup "fcitx5"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "udiskie"
spawn-sh-at-startup "mount --bind /home/huaji2369/waydroid_share /home/huaji2369/.local/share/waydroid/data/media/0/waydroid_share"

hotkey-overlay {skip-at-startup;}

prefer-no-csd

screenshot-path "~/图片/屏幕截图 %Y年%m月%d日 %H:%M:%S.png"

animations {
    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.00001
    }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# 
    match title="^Picture-in-Picture$"
    open-floating true
}

// Open QQ main window as floating by default, but not other QQ windows.
window-rule {
    match app-id="QQ"
    exclude title="QQ"
    open-floating true
    default-column-width {}
}

// Set Kitty terminal windows to use half the screen width by default.
window-rule {
    match app-id="kitty"
    default-column-width { proportion 0.5; }
}

// Open VSCode maximized by default.
window-rule {
    match app-id="code-oss"
    open-maximized true
}

// Open osu! in fullscreen by default.
window-rule {
    match app-id="osu!"
    open-fullscreen true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Open Application selector: fuzzel" {spawn "fuzzel" "--placeholder" "搜索应用";}
    Mod+B hotkey-overlay-title="Run Browser: firefox" { spawn "firefox"; }
    Mod+E hotkey-overlay-title="Run File manager: Nautilus" { spawn "nautilus"; }
    Mod+M hotkey-overlay-title="Open Task manager: btop"{ spawn "kitty" "sudo" "btop"; }
    Mod+S hotkey-overlay-title="Screen cast with Scrcpy" { spawn "scrcpy"; }
    
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    
    Ctrl+Alt+E {spawn "emote";}
    Ctrl+Alt+O {spawn-sh "fish ~/.config/resource/cotp.fish";}
    

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+1%";  }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set"  "1%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    // Focus and move commands for navigating between columns and windows.
    Mod+Left            { focus-column-left; }
    Mod+Down            { focus-window-down; }
    Mod+Up              { focus-window-up; }
    Mod+Right           { focus-column-right; }
    Mod+Ctrl+Left       { move-column-left; }
    Mod+Ctrl+Down       { move-window-down; }
    Mod+Ctrl+Up         { move-window-up; }
    Mod+Ctrl+Right      { move-column-right; }
    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    // vim style navigation
    Mod+H       { focus-column-left; }
    Mod+J       { focus-window-down; }
    Mod+K       { focus-window-up; }
    Mod+L       { focus-column-right; }
    Mod+Ctrl+H  { move-column-left; }
    Mod+Ctrl+J  { move-window-down; }
    Mod+Ctrl+K  { move-window-up; }
    Mod+Ctrl+L  { move-column-right; }
    Mod+U       { focus-workspace-down; }
    Mod+I       { focus-workspace-up; }
    Mod+Ctrl+U  { move-column-to-workspace-down; }
    Mod+Ctrl+I  { move-column-to-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }
    
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }


    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    //Alternate finer width adjustments using mouse wheel.
    Mod+Alt+WheelScrollUp   { set-column-width "-5%"; }
    Mod+Alt+WheelScrollDown { set-column-width "+5%"; }    
    
    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    // Alternate finer height adjustments using mouse wheel.
    Mod+Shift+Alt+WheelScrollUp   { set-window-height "-5%"; }
    Mod+Shift+Alt+WheelScrollDown { set-window-height "+5%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Mod+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Toggle keyboard shortcuts inhibition.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors.
    Mod+Shift+P { power-off-monitors; }
}
