{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
        "group/hardware",
        //->"custom/hardware-wrap",
        //->"cpu",
        //->"memory",
        //->"disk",
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "group/mpd",
        "group/info",
        //->"wireplumber#sink",
        //->"backlight",
        //->"network",
        //->"battery",
        "clock",
        "group/session",
        //->"custom/lock",
        //->"custom/reboot",
        //->"custom/power",
        "group/tray-drawer"
        //->"custom/placeholder-tray",
        //->"tray"
    ],
//modules-left:
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	"custom/hardware-wrap",
            "power-profiles-daemon",
        	"cpu",
        	"memory",
            "disk"
        ]
    },
    /*group/hardware*/
    "custom/hardware-wrap": {
    	  "format": "ν€≤",
    	  "tooltip-format": "application selector",
          "on-click": "fuzzel --placeholder 'φê€γ¥ΔεΚîγî®' --anchor top-left" 
    },
    "cpu": {
        "format": "σΑ‰ö {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty sudo btop"
    },
    "memory": {
        "format": "σΑç¦ {}%",
        "interval": 1,
        "on-click": "kitty sudo btop"
    },
    "disk": {
        "interval": 30,
        "format": "σΑ΄ä {percentage_used}%",
        "path": "/home"
    },
    /*end group/hardware*/
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "σΑùΞ",
            "default": "σΑùΠ"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "app_ids-mapping": {
            "osu!": "osu!"
        }
    },

//modules-center:
    "niri/window": {
    	"format": "<span color='#FFFFFF'>{title}</span>",
        "tooltip": false
    },

//modules-right:
    "group/mpd": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": false
        },
        "modules": [
            "custom/mpd-wrap",
            "custom/mpd-prev",
            "mpd",
            "custom/mpd-next"
        ]
    },
    /*group/mpd*/
    "custom/mpd-wrap": {
        "format": "βôΪ",
        "tooltip-format": "Music Player Daemon",
        "on-click": "euphonica"
    },
    "custom/mpd-prev": {
        "format": "ο¹â",
        "tooltip-format": "Previous Track",
        "on-click": "mpc prev"
    },
    "mpd": {
        "server": "/run/user/1000/mpd/socket",
        "format": "ο¹¨",
        "format-paused": "ο¹΄",
        "format-stopped": "ο¹΄",
        "format-disconnected":"νΪê",
        "tooltip-format": "{artist} - {title}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "on-click": "mpc toggle"
    },
    "custom/mpd-next": {
        "format": "ο¹ê",
        "tooltip-format": "Next Track",
        "on-click": "mpc next"
    },
    /*end group/mpd*/
    "group/info": {
    "orientation": "horizontal",
    "drawer": {
    	  "transition-duration": 500,
    	  "transition-left-to-right": false
    },
    "modules": [
        "wireplumber#sink",
        "backlight",
        "network",
        "battery"
    ]
    },
    /*group/info*/
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑ•¹ Mute",
        "format-icons": [
            "οÄΠ",
            "οÄß",
            "οÄ®"
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },
    "backlight": {
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": [
            "σΑÉû",
            "σΑÉü",
            "σΑÉ†"
        ],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "network": {
        "format-wifi": "σΑ•© {essid} ({signalStrength}%)",
        "format-ethernet": "σΑàÄ {ifname}",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}\nβÜë{bandwidthUpBytes} βÜ™{bandwidthDownBytes}",
        "on-click-right": "kitty nmtui"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    /*end group/info*/
    "clock": {
        "interval": 1,
        "format": "σΑΞî {:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small><span font='WenQuanYi Zen Hei Mono'>{calendar}</span></small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": false
        },
        "modules": [
            "custom/lock",
            "custom/logout",
            "custom/reboot",
            "custom/power"
        ]
    },
    /*group/session*/
    "custom/lock": {
        "format": "<span color='#00FFFF'> οÄΘ </span>",
        "on-click": "swaylock -c 000000",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/logout": {
        "format": "<span color='#FFFF00'> ο²΄ </span>",
        "on-click": "niri msg action quit --skip-confirmation",
        "tooltip": true,
        "tooltip-format": "Logout"
    },
    "custom/reboot": {
        "format": "<span color='#00FF00'> οÄΓ </span>",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "<span color='#FF4040'> οÄë </span>",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    /*end group/session*/
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": false
        },
        "modules": [
            "custom/placeholder-tray",
            "tray"
        ]
    },
    /*group/tray-drawer*/
    "custom/placeholder-tray": {
        "format": "σ±ä•",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    }
    /*end group/tray-drawer*/
}
