{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
        "group/hardware",
        //->"custom/hardware-wrap",
        //->"cpu",
        //->"memory",
        //->"disk",
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        // "group/mpd",
        //->"custom/mpd-wrap",
        //->"custom/mpd-prev",
        //->"mpd",
        //->"custom/mpd-next",
        "group/info",
        //->"wireplumber#sink",
        //->"backlight",
        //->"network",
        //->"battery",
        "clock",
        "group/session",
        //->"custom/lock",
        //->"custom/logout",
        //->"custom/reboot",
        //->"custom/power",
        "group/tray-drawer"
        //->"custom/placeholder-tray",
        //->"tray"
    ],
    "include":["~/.config/waybar/modules-mpd.jsonc"],
//modules-left:
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	"custom/hardware-wrap",
            "power-profiles-daemon",
        	"cpu",
        	"memory",
            "disk"
        ]
    },
    /*group/hardware*/
    "custom/hardware-wrap": {
    	  "format": "Όε▓",
    	  "tooltip-format": "application selector",
          "on-click": "fuzzel --placeholder 'όΡεύ┤λί║ΦύΦρ' --anchor top-left" 
    },
    "cpu": {
        "format": "≤░αγ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty sudo btop"
    },
    "memory": {
        "format": "≤░Ξδ {}%",
        "interval": 1,
        "on-click": "kitty sudo btop"
    },
    "disk": {
        "interval": 30,
        "format": "≤░ΜΛ {percentage_used}%",
        "path": "/home"
    },
    /*end group/hardware*/
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "≤░ζξ",
            "default": "≤░ζο"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "app_ids-mapping": {
            "osu!": "osu!"
        }
    },

//modules-center:
    "niri/window": {
    	"format": "<span color='#FFFFFF'>{title}</span>",
        "tooltip": false
    },

//modules-right:
    "group/info": {
    "orientation": "horizontal",
    "drawer": {
    	  "transition-duration": 500,
    	  "transition-left-to-right": false
    },
    "modules": [
        "wireplumber#sink",
        "backlight",
        "network",
        "battery"
    ]
    },
    /*group/info*/
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ΨΒ Mute",
        "format-icons": [
            "ΎΑο",
            "ΎΑπ",
            "ΎΑρ"
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },
    "backlight": {
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "network": {
        "format-wifi": "≤░Ψσ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ {ifname}",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}\nέΗΣ{bandwidthUpBytes} έΗΥ{bandwidthDownBytes}",
        "on-click-right": "kitty nmtui"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    /*end group/info*/
    "clock": {
        "interval": 1,
        "format": "≤░ξΦ {:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small><span font='WenQuanYi Zen Hei Mono'>{calendar}</span></small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": false
        },
        "modules": [
            "custom/lock",
            "custom/logout",
            "custom/reboot",
            "custom/power"
        ]
    },
    /*group/session*/
    "custom/lock": {
        "format": "<span color='#00FFFF'> ΎΑμ </span>",
        "on-click": "swaylock -c 000000",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/logout": {
        "format": "<span color='#FFFF00'> ΎΓΜ </span>",
        "on-click": "niri msg action quit --skip-confirmation",
        "tooltip": true,
        "tooltip-format": "Logout"
    },
    "custom/reboot": {
        "format": "<span color='#00FF00'> ΎΑκ </span>",
        "on-click": "systemctl reboot",
        "on-click-right": "fish ~/.config/resource/power.fish",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "<span color='#FF4040'> ΎΑΣ </span>",
        "on-click": "systemctl poweroff",
        "on-click-right": "fish ~/.config/resource/power.fish",
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    /*end group/session*/
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": false
        },
        "modules": [
            "custom/placeholder-tray",
            "tray"
        ]
    },
    /*group/tray-drawer*/
    "custom/placeholder-tray": {
        "format": "≤▒ΛΨ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    }
    /*end group/tray-drawer*/
}
